{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "praxis",
	"version": "0.1.0",
	"identifier": "com.rafael.praxis",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "praxis",
				"width": 800,
				"height": 600
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": [
			"resources/jump-list/*.ico",
			"resources/jump-list/*.png"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2MkY3NTRBOTQ1QjQ4NTMKUldSVFNGdVVTblV2aGtPeXBuS2FPeGZNNFN5R21oc200WjU5T1l2Uk1nOWY4YW9KdG1IckhiNUoK",
			"endpoints": [
				"https://github.com/inaciorafael/praxis/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
